@import './iconfont.scss';
@import './variables.scss';
@import './mixin.scss';
@import './transition.scss';
@import './element-ui.scss';
@import './sidebar.scss';
@import './system.scss';
html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,pre,hr,table,caption,th,td,form,input,button,textarea{
  margin:0;
  padding:0;
  border: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  // word-break: break-all;
  
}
header,footer,section,article,aside,nav,hgroup,address,figure,figcaption,menu,details{
  display:block;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}

label {
  font-weight: 700;
}

html {
  height: 100%;
  box-sizing: border-box;
}

#app{
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  outline: none;
  text-decoration: none;
}

div:focus{
  outline: none;
 }

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}
.f-l{
  float: left;
}
.f-r{
  float: right
}

//main-container全局样式
.app-main{
  min-height: 100%;
  // position: relative;
}

.app-container {
  padding: 20px;
}
.main-container{
  min-width:950px;
}
.danger-text-btn{
  color: #f56c6c
}
// 数据列表头部样式
.datalist-header{
  background-color: #f7f7f7 !important;
  color: #333;
  font-weight: bold;
  th{
    background-color: #f7f7f7 !important;
  }
}
// 格式化dialog
.el-button--primary{
  background: #5789fa;
}
.el-dialog{
  width: 500px;
  margin-top: 10vh !important;
}
.el-dialog__body{
  padding: 20px 20px 0 20px !important;
}
.el-form-item{
  margin-bottom: 20px;
}